# Leek

./: .gitignore  pom.xml
src/main/java/com/quickn/stock/bolt/: ReportBolt.java  StockFilterBolt.java  StockStrategyBolt1.java  StockStrategyBolt2.java  StockStrategyBolt3.java
src/main/java/com/quickn/stock/dto/: ResultStock.java  StockRealTimeEvent.java
src/main/java/com/quickn/stock/mysql/: ConnectionPool.java
src/main/java/com/quickn/stock/spout/: StockSpout.java
src/main/java/com/quickn/stock/topology/: StockStategyTopology.java
src/main/java/com/quickn/stock/utils/: EventScheme.java
src/main/resources/: config.properties
