# filename of the log file
stockLogFile=/root/stock_test.log

driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.200:3306/stock_result?useUnicode=true&characterEncoding=UTF-8
user=root
password=root123
init.pool.size=2
min.pool.size=1
max.pool.size=10